# BlogCodeSamples

./: .gitignore  .gitmodules  README.md
ArduinoAvrCmake/: CMakeLists.txt  main.cpp
AspNetCoreIntegrationTestingWithSqlServerDocker/: AspNetCoreIntegrationTestingWithSqlServerDocker.sln  global.json
AspNetCoreIntegrationTestingWithSqlServerDocker/.config/: dotnet-tools.json
AspNetCoreIntegrationTestingWithSqlServerDocker/src/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  WeatherForecast.cs
AspNetCoreIntegrationTestingWithSqlServerDocker/src/Weather.Api/Controllers/: WeatherForecastController.cs
AspNetCoreIntegrationTestingWithSqlServerDocker/src/Weather.Api/Properties/: launchSettings.json
AspNetCoreIntegrationTestingWithSqlServerDocker/test/Weather.Api.Tests/: ContainerManager.cs  UnitTest1.cs  Weather.Api.Tests.csproj  WeatherApiWebApplicationFactory.cs
BeamToTfRecords/: image-transform.ipynb  image-transform.py
CliArguments/C#Arguments/: ArgumentSample.csproj  Program.cs
CliArguments/CppArguments/: CMakeLists.txt  main.cpp
CliArguments/PythonArguments/: arguments.py
CliArguments/ShellArguments/: arguments.sh
CliArguments/SwiftArguments/: Package.swift  README.md
CliArguments/SwiftArguments/Sources/ArgumentSampleSwift/: main.swift
DataToTfRecords/: directories-to-tfrecords.py  mnist-estimators.py  mnist-to-tfrecords.py
NetCoreWebRequest/: Program.cs  project.json
SelfSizingTextViewTableCell/SelfSizingTextViewTableCell/: AppDelegate.swift  Info.plist  MultiLineTextInputTableViewCell.swift  MultiLineTextInputTableViewCell.xib  UITableViewCellExtensions.swift  ViewController.swift
SelfSizingTextViewTableCell/SelfSizingTextViewTableCell.xcodeproj/: project.pbxproj
SelfSizingTextViewTableCell/SelfSizingTextViewTableCell/Base.lproj/: LaunchScreen.xib  Main.storyboard
StoryboardIdentifiersScript/: StoryboardIdentifiers.py
TerraformAzureManagedIdentity/: main.tf
TerraformAzureManagedIdentity/app/: Program.cs  Startup.cs  app.csproj  deploy
TerraformAzureManagedIdentity/app/Controllers/: ValuesController.cs
TerraformAzureManagedIdentity/app/Properties/: launchSettings.json
TransferLearning/: TfHubDogsVsCats.ipynb
TypeScriptAngularProject/: bower.json  deploy.sh  gulpfile.js  package.json  tsd.json  web.config
TypeScriptAngularProject/src/: _all.ts  app.ts  config.routes.ts
TypeScriptAngularProject/src/stylesheets/: style.css
TypeScriptAngularProject/wwwroot/: index.html
TypeScriptBasicProject/: .gitignore  README.md  deploy.sh  gulpfile.js  package.json  tsconfig.json  tsd.json
TypeScriptBasicProject/src/: app.ts
